<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elm Seattle Users Group</title>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-cyan.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" data-size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">

</head>
<body class="mdl-typography--body-1">
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"><img src="elm_logo.svg" alt="Elm logo"></div>
      <div class="mdl-layout__header-row elm-seattle--bg-blue">
        <span class="mdl-layout-title">Elm Seattle</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#next-meeting">Next Meeting</a>
        <a class="mdl-navigation__link" href="#chat">Chat</a>
        <a class="mdl-navigation__link" href="https://twitter.com/seattleelm">Twitter</a>
        <a class="mdl-navigation__link" href="#subscribe">Subscribe</a>
      </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="elm-seattle-hero mdl-grid">
        <div class="mdl-cell mdl-cell--10-col">
          <h1 class="hero-text">Home of the Elm language in Seattle</h1>
        </div>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">developer_mode</i>
            Hack
          </h3>
          <p>Regular hack nights where you can hone your skills.</p>
        </div>
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">hearing</i>
            Learn
          </h3>
          <p>Lectures from leaders and newcomers to the field.</p>
        </div>
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">link</i>
            Connect
          </h3>
          <p>Meet other developers using the Elm language.</p>
        </div>
      </div>

      <div class="mdl-grid light-background">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="subscribe"></a>
          <h3>Stay informed</h3>
          <p><a href="http://eepurl.com/bzOknL">Sign up</a> for our announce-only email list to learn about the next meeting.</p>
          <button
             onclick="location.href='http://eepurl.com/bzOknL'"
             class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
             Subscribe
           </button>
        </div>
      </div>

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="next-meeting"></a>
          <h3>Next Meeting: Check Meetup.com</h3>
          <p>
            Please register on Meetup so that we know how many people to expect.</p>
          <p>
            <button
               onclick="location.href='http://www.meetup.com/Seattle-Elm/"
               class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
               Register
            </button>
          </p>
        </div>
      </div>

      <div class="mdl-grid light-background">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="chat"></a>
          <h3>Chat</h3>
          <p>Connect online to others in the community.</p>
          <ul>
            <li><a href="https://elmseattle.slack.com">Slack chat on #elm</a> by SeattleHacks. Get an <a href="https://seattlehacks.herokuapp.com">invite</a>.</li>
            <li>The main <a href="http://webchat.freenode.net/?channels=elm">#elm chat</a> on IRC</li>
            <li><a href="https://groups.google.com/forum/?fromgroups=#!forum/elm-discuss">Elm-Discuss</a> Google group</li>
            <li>We are <a href="https://twitter.com/seattleelm">@seaettleelm</a>
               on Twitter and on
                <a href="https://www.facebook.com/elmseattle">Facebook</a></li>
          </ul>
        </div>
      </div>

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="sponsors"></a>
          <h3>Sponsors</h3>
          <p>These kind organizations have donated meeting space and bandwidth:</p>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <a  href="http://www.codefellows.org">
            <img style="max-width: 100%" src="code-fellows-logo.png" alt="code fellows logo">
          </a>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <a href="http://bitbucket.aerobatic.com">
            <img style="max-width: 100%" src="aerobatic-logo.png" alt="aerobatic logo">
          </a>
        </div>
      </div>

      <footer class="elm-seattle-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <ul class="mdl-mini-footer--link-list">
            <li><a href="http://todogroup.org/opencodeofconduct/#ElmSeattle">Code of Conduct</a></li>
            <li>&copy; Elm Seattle</li>
            <li><a href="https://bitbucket.org/elmseattle/elmseattle">Source code</a> for this site</li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
  <!-- github fork me -->
  <a href="http://github.com/elmseattle/elmseattle" style="z-index: -4" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="z-index: 4; fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
  </a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
